[33m3e374ef2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m metro and babel fault dealing
[33mcc557e1e[m bundle error wahala
[33mf2586b08[m Metro config js
[33m325b5560[m loading model
[33ma0d31d13[m init tensorflow
[33mcde46f1e[m load model
[33m0de0d223[m tfjs install
[33m049ccd5a[m ts error fix
[33m0b52b84a[m install tfjs
[33md3b57e1b[m severity value debug
[33mdb40bae6[m error for treatmentData value
[33md831347f[m clean treatment recommendations page code
[33m8d459e75[m populate treatment rec to the page and use it somewhere
[33m0b18c785[m save language context in evry page using asyc storage
[33m8966383e[m init async storage
[33mb5d08977[m make language available in every page
[33mcbbf6b5d[m Fix some treatment rec
[33m1ee01e37[m Install WaterMelon DB
[33m9b756a6d[m backend routes, and controllers
[33m8975b900[m init backend
[33m61882755[m treatment rec
[33m557c1ec7[m backend init
[33m2bc6a147[m crop scan headerShown false
[33md4d9333d[m check and fixes some bugs
[33m6a17db44[m Community and profile page
[33m63b2709e[m changes to lang
[33ma22f8768[m fully implement language toggle
[33m2eff25b9[m trying to access the camera
[33mffa9f38c[m create hausa language of home page
[33m64a388ae[m Tabs route finished
[33m0deddd51[m route groups
[33m8a41879e[m Knowledge Graph
[33mcf1abd43[m Language Select
[33mb9ecb1e0[m pages
[33me2337a19[m App screens
[33mf3bb5c17[m Fisrt App Text
[33m97846602[m Setup Hero section UI
[33m2d8ab99f[m install and Configure tailwimd
[33me334ba4e[m install react and vite for landing page
[33m6e967e98[m finalised readme.md and upload dev plan to docs
[33meb3c0fae[m  modified readme.md
[33me7961d4f[m  modified readme.md
[33m92f55786[m  modified readme.md
[33m296fbdd1[m readme.md
[33m2d43ccab[m Initial commit
